-----------------------------------------------------------------------------------------------
Use Case: Efetuar Requisição Material
Pré-Condição: true
Pós-Condição: O Sistema fica com registo das paletes requisitadas
Fluxo Normal:
    1. Servidor Produção comunica quais as paletes a requisitar
    2. Sistema valida disponibilidade das paletes
    3. Sistema cria registo de paletes requisitadas

Fluxo Alternativo 1:[alguma palete nao disponivel](passo 2)
    2.1 Sistema comunica as paletes que nao tem disponibilidade
    2.2 Servidor Produção pede cancelamento paletes sem disponibilidade
    2.3 Sistema cancela paletes sem disponibilidade
    2.4 Regressa a 3.

---------------------------------------------------------------------------------------
Use Case: Sistema notifica transporte palete
Pré-Condição: Existem paletes a ser transportadas
Pós-Condição: Robot fica notificado e palete fica registada como estando em espera
Fluxo Normal:
    1. Sistema procura prateleiras para colocar palete
    2. Sistema procura robot para transportar palete
    3. Sistema calcula percurso para o robot
    3. Sistema envia instrução ao robot
    
Fluxo Alternativo 1[nao ha prateleiras disponiveis](passo 1):
    2.1 Sistema aguarda até haver prateleiras disponiveis
    2.2 Regressa a 3

Fluxo Alternativo 2:[não existem robots disponiveis](passo 2)
    2.1 Sistema aguarda até existir robot disponivel
    2.2 Regressa a 3
----------------------------------------------------------------------------------------
Use Case: Transporte de Paletes
Pré-Condição: Robot recebe a instrução do Sistema
Pós-Condição: Robot coloca a palete no local devido 
Fluxo Normal:
    1. Robot recolhe palete.
    2. <<Include>> Robot notifica recolha da palete
    3. Sistema retira palete do estado de espera
    4. Robot transporta palete até ao destino
    5. Robot descarrega a palete
    6. <<Include>> Robot notifica entrega da palete
    7. Sistema altera estado da palete
--------------------------------------------------------------------------------------------
Use Case: Notifica Sistema da Recolha
Pré-Condição: Robot recolheu palete
Pós-Condição: Sistema é notificado da recolha
Fluxo Normal:
    1. Robot notifica Sistema.
    2. Sistema é notificado da recolha da palete

Fluxo Alternativo:[falha no envio da notificação] (passo 1)
    1.1 Robot reenvia notificação
    1.2 Regressa a 2
------------------------------------------------------------------------------------------
Use Case: Notifica Sistema da Entrega
Pré-Condição: Robo está ocupado com uma palete
Pós-Condição: Sistema é notificado da entrega da palete
Fluxo Normal:
    1. Robot notifica Sistema.
    2. Sistema é notificado da entrega da palete
Fluxo Alternativo:[falha no envio da notificação] (passo 1)
    1.1 Robot reenvia notificação
    1.2 Regressa a 2
------------------------------------------------------------------------------------------
Use Case: Solicita autorização descarga
Pré-Condição: true
Pós-Condição: Paletes ficam à espera de registo
Fluxo Normal:
    1. Motorista faz pedido de descarga de paletes.
    2. Sistema informa Gestor do pedido de descarga
    3. <<Include>> Gestor solicita listagem de paletes.
    4. <<Include>> Gestor autoriza entrega de paletes
    5. Motorista descarrega paletes
    6. Sistema notifica Leitor de QrCode que existem paletes a registar

Fluxo Alternativo 1:[Gestor não autoriza descarga](passo 3)
    3.1 Motorista fica em espera até haver espaço
    3.2 Regressa a 4.
--------------------------------------------------------------------------------------------
Use Case: Leitura e registo de paletes
Pré-Condição: Existem paletes para serem registadas
Pós-Condição: Novo registo no Sistema
Fluxo Normal:
    1. Leitor de QrCode lê codigo da palete
    2. Sistema regista palete no estado de espera
Fluxo Alternativo 1[falha na Leitura](passo 1):
    1.1 Leitor de QrCode tenta ler codigo novamente
    1.2 Regressa a 2
Fluxo Exceção 1[falha no registo](passo 2):
    2.1 Sistema não aceita palete
-------------------------------------------------------------------------------------------
Use Case: Autorização de descarga
Pré-Condição: Ha um pedido de descarga
Pós-Condição: Pedido de descarga é aceite
Fluxo Normal:
    1. <<Include>> Gestor Solicita Listagem Paletes
    2. Gestor autoriza pedido de descarga.
    3. Sistema notifica Motorista
Fluxo Alternativo[armazem está lotado](passo 1):
    1.1 Gestor não autoriza descarga
    1.2 Regressa a 3
---------------------------------------------------------------------------------------------
Use Case: Gestor solicita listagem paletes
Pré-Condição: true
Pós-Condição: Gestor fica informado sobre a listagem
Fluxo Normal:
    1. Gestor solicita a listagem das paletes ao Sistema.
    2. Sistema informa Gestor sobre a listagem das paletes
---------------------------------------------------------------------------------------------
Use Case: notificação da satisfação da Requisição
Pré-Condição: Paletes requisitadas chegam à zona de entrega
Pós-Condição: Sistema é notificado
Fluxo Normal:
    1. Encarregado notifica sistema da entrega da palete
    2. Sistema remove o registo das paletes entregues
