-----------------------------------------------------------------------------------------------
Use Case: Efetuar Requisição Material
Pré-Condição: true
Pós-Condição: O Sistema fica com registo das paletes requisitadas
Fluxo Normal:
    1. Servidor Produção comunica quais as paletes a requisitar
    2. Sistema valida disponibilidade das paletes
    3. Sistema cria registo de paletes requisitadas

Fluxo Alternativo 1:[alguma palete nao disponivel](passo 2)
    2.1 Sistema comunica as paletes que nao tem disponibilidade
    2.2 Servidor Produção pede cancelamento paletes sem disponibilidade
    2.3 Sistema cancela paletes sem disponibilidade
    2.4 Regressa a 3.

---------------------------------------------------------------------------------------
Use Case: Sistema notifica transporte palete
Pré-Condição: Existem paletes a ser transportadas
Pós-Condição: Robot fica notificado e palete fica registada como estando em espera
Fluxo Normal:
    1. Sistema procura prateleiras para colocar palete
    2. Sistema procura robot para transportar palete
    3. Sistema calcula percurso para o robot
    3. Sistema envia instrução ao robot
    
Fluxo Alternativo 1[nao ha prateleiras disponiveis](passo 1):
    2.1 Sistema aguarda até haver prateleiras disponiveis
    2.2 Regressa a 3

Fluxo Alternativo 2:[não existem robots disponiveis](passo 2)
    2.1 Sistema aguarda até existir robot disponivel
    2.2 Regressa a 3
----------------------------------------------------------------------------------------
Use Case: Transporte de Paletes
Pré-Condição: Robot recebe a instrução do Sistema
Pós-Condição: Robot coloca a palete no local devido 
Fluxo Normal:
    1. Robot recolhe palete.
    2. <<Include>> Robot notifica recolha da palete
    3. Sistema retira palete do estado de espera
    4. Robot transporta palete até ao destino
    5. Robot descarrega a palete
    6. <<Include>> Robot notifica entrega da palete
    7. Sistema altera estado da palete
--------------------------------------------------------------------------------------------
Use Case: Notifica Sistema da Recolha
Pré-Condição: Robot recolheu palete
Pós-Condição: Sistema é notificado da recolha
Fluxo Normal:
    1. Robot notifica Sistema.
    2. Sistema é notificado da recolha da palete

Fluxo Alternativo:[falha no envio da notificação] (passo 1)
    1.1 Robot reenvia notificação
    1.2 Regressa a 2
------------------------------------------------------------------------------------------
Use Case: Notifica Sistema da Entrega
Pré-Condição: Robo está ocupado com uma palete
Pós-Condição: Sistema é notificado da entrega da palete
Fluxo Normal:
    1. Robot notifica Sistema.
    2. Sistema é notificado da entrega da palete
Fluxo Alternativo:[falha no envio da notificação] (passo 1)
    1.1 Robot reenvia notificação
    1.2 Regressa a 2
------------------------------------------------------------------------------------------
Use Case: Solicita autorização descarga
Pré-Condição: true
Pós-Condição: Paletes ficam à espera de registo
Fluxo Normal:
    1. Motorista faz pedido de descarga de paletes //indicando o tipo de materia prima.
    2. Sistema informa Gestor do pedido de descarga
    3. <<Include>> Gestor autoriza entrega de paletes
    4. Motorista descarrega paletes
    5. Sistema notifica Leitor de QrCode que existem paletes a registar

--------------------------------------------------------------------------------------------
Use Case: Leitura e registo de paletes
Pré-Condição: Existem paletes para serem registadas
Pós-Condição: Novo registo no Sistema
Fluxo Normal:
    1. Leitor de QrCode lê codigo da palete
    2. Leitor de QrCode comunica informação da leitura ao Sistema
    3. Sistema regista palete no estado de espera
    4. Sistema atualiza o nivel de ocupação da zona de armazenamento
Fluxo Alternativo 1[falha na Leitura](passo 1):
    1.1 Leitor de QrCode tenta ler codigo novamente
    1.2 Regressa a 2
Fluxo Exceção 1[falha no registo](passo 3):
    3.1 Sistema não aceita palete
-------------------------------------------------------------------------------------------
Use Case: Autorização de descarga
Pré-Condição: Ha um pedido de descarga
Pós-Condição: Pedido de descarga é aceite
Fluxo Normal:
    1. <<Include>> Sistema verifica o nivel de ocupação da zona de armazenamento
    2. Gestor autoriza pedido de descarga.
    3. Sistema notifica Motorista.
Fluxo Alternativo[armazem está lotado](passo 1):
    1.1 Gestor não autoriza descarga
    1.2 Regressa a 3
-----------------------------------------------------------
Use Case: Verifica o nível de ocupação da zona de armazenamento
Pré-Condição: True
Pós-Condição: Gestor recebe o nível de ocupação da zona de armazenamento
Fluxo Normal:  
    1. Gestor solicita o nível de ocupação da zona de armazenamento correspondente.
    2. Sistema comunica ao gestor o nivel de ocupação.
---------------------------------------------------------------------------------------------
Use Case: Gestor solicita listagem paletes
Pré-Condição: true
Pós-Condição: Gestor fica informado sobre a listagem
Fluxo Normal:
    1. Gestor solicita a listagem das paletes ao Sistema.
    2. Sistema informa Gestor sobre a listagem das paletes
---------------------------------------------------------------------------------------------
Use Case: Notificação da satisfação da Requisição
Pré-Condição: Paletes requisitadas chegam à zona de entrega
Pós-Condição: Sistema é notificado
Fluxo Normal:
    1. Encarregado notifica sistema da entrega da palete
    2. Sistema remove o registo da palete entregue da listagem de paletes
    3. Sistema atualiza o nível de ocupação da prateleira
    4. Sistema atualiza o nivel de ocupação da zona de armazenamento
---------------------------------------------------------------------------------
Use Case: Inicia Sessão
Pré-Condição: true
Pós-Condição: Gestor fica com sessão iniciada no sistema
Fluxo Normal:
    1. Gestor introduz nome de utilizador 
    2. Gestor introduz palavra-passe
    3. Sistema valida dados introduzidos
    4. Sistema inicia sessão do Gestor.
    5. Sistema informa que login foi feito com sucesso
Fluxo Alternativo [utilizador inválido](passo 3):
    3.1 Sistema informa o Gestor que nome de utilizador é invalido
    3.2 Regressa a 1
Fluxo Alternativo [palavra-passe inválida](passo 3):
    3.1 Sistema informa o Gestor que palavra-passe é invalida
    3.2 Regressa a 2
---------------------------------------------------------------------------------
Use Case: Termina Sessão
Pré-Condição: Gestor tem sessão iniciada no Sistema
Pós-Condição: Gestor fica com a sessao terminada no sistema
Fluxo Normal: 
    1.Gestor informa o sistema que pretende terminar sessão
    2. Sistema encerra sessão do Gestor
---------------------------------------------------------------------------------    
Use Case: Consultar listagem de localizações
Pré-Condição: teruehe
Pós-Condição: Gestor acede à listagem de localizações
Fluxo Normal:
    1. Gestor solicita a listagem de localizações ao Sistema
    2. Sistema informa Gestor sobre a listagem de localizações