Use Case: Sistema comunica ordem de transporte
Pré-Condição: Existe uma palete em estado de espera
Pós-Condição: O robot recebe a instrução
Fluxo Normal:
    1. Sistema localiza as paletes
    2. Sistema procura as prateleiras onde estão armazenadas as paletes
    3. Sistema procura robots para transportar as paletes
    4. Sistema calcula os percursos para os robots
    5. Sistema cria as instruções
    6. Sistema envia as instruções aos robots
Fluxo Alternativo 1[palete encontra-se na zona de entrada](passo 1):
    1.1. Sistema procura prateleiras para colocar palete
    1.2. Regressa a 3
Fluxo Alternativo 2:[não existem robots disponiveis](passo 3)
    3.1 Sistema aguarda até existir robot disponivel
    3.2 Regressa a 4
-------------------------------------------------------------------------------------------
Use Case: Efetuar Requisição Material
Pré-Condição: true
Pós-Condição: O Sistema fica com registo das paletes requisitadas
Pós-Condição1: Sistema envia instrução ao Robot
Fluxo Normal:
    1. Servidor Produção comunica quais as paletes a requisitar
    2. Sistema valida disponibilidade das paletes
    3. Sistema atualiza as paletes para estado de espera

Fluxo Alternativo 1:[alguma palete nao disponivel](passo 2)
    2.1 Sistema comunica as paletes que nao tem disponibilidade
    2.2 Servidor Produção pede cancelamento paletes sem disponibilidade
    2.3 Sistema cancela paletes sem disponibilidade
    2.4 Regressa a 3.
---------------------------------------------------------------------------------------
Use Case: Robot notifica Sistema da Recolha da palete
Pré-Condição: Robot recolheu palete
Pós-Condição: Sistema é notificado da recolha
Fluxo Normal:
    1. Robot notifica Sistema.
    2. Sistema verifica a localizacao da palete 
    3. Sistema retira palete do estado de espera
    4. Sistema atualiza localizacao do robot

Fluxo Alternativo:[Palete esta numa prateleira] (passo 2)
    2.1 Sistema retira palete da prateleira
    2.2 Sistema altera o nivel de ocupação da prateleira
    2.2 Regressa a 3
------------------------------------------------------------------------------------------
Use Case: Robot notifica Sistema da Entrega da palete
Pré-Condição: Robot descarregou palete
Pós-Condição: Sistema é notificado da entrega da palete
Fluxo Normal:
    1. Robot notifica Sistema.
    2. Sistema verifica a localizacao da palete
    3. Sistema adiciona palete à prateleira
    4. Sistema atualiza nivel de ocupacao da prateleira
    5. Sistema atualiza a localização da palete
    6. Sistema atualiza a localização do robot
    7. Sistema remove a instrucao do robot
Fluxo Alternativo 1:[Palete esta numa prateleira] (passo 2)
    2.1 Sistema remove palete
    2.2 Sistema atualiza o nivel de ocupacao do armazem  
    2.3 Regressa a 6

--------------------------------------------------------------------------------------------
Use Case: Leitura de QrCodes
Pré-Condição: Existem paletes para serem registadas
Pós-Condição: Palete é registada no Sistema
Fluxo Normal:
    1. Leitor de QrCode lê codigo da palete
    2. Leitor de QrCode comunica informação da leitura ao Sistema
    3. Sistema regista palete no estado de espera
    4. Sistema atualiza nivel de ocupação do armazém
Fluxo Alternativo 1[falha na Leitura](passo 1):
    1.1 Leitor de QrCode tenta ler codigo novamente
    1.2 Regressa a 2
Fluxo Exceção 1[falha no registo](passo 3):
    3.1 Sistema não aceita palete
---------------------------------------------------------------------------------
Use Case: Inicia Sessão
Pré-Condição: true
Pós-Condição: Gestor fica com sessão iniciada no sistema
Fluxo Normal:
    1. Gestor introduz nome de utilizador 
    2. Gestor introduz palavra-passe
    3. Sistema valida dados introduzidos
    4. Sistema inicia sessão do Gestor.
    5. Sistema informa que login foi feito com sucesso
Fluxo Exceção [utilizador inválido](passo 3):
    3.1 Sistema não inicia sessão

Fluxo Alternativo [palavra-passe inválida](passo 3):
    3.1 Sistema não inicia sessão
---------------------------------------------------------------------------------
Use Case: Termina Sessão
Pré-Condição: Gestor tem sessão iniciada no Sistema
Pós-Condição: Gestor fica com a sessao terminada no sistema
Fluxo Normal: 
    1. Gestor informa o sistema que pretende terminar sessão
    2. Sistema encerra sessão do Gestor
---------------------------------------------------------------------------------    
Use Case: Consultar listagem de localizações
Pré-Condição: true
Pós-Condição: Gestor acede à listagem de localizações
Fluxo Normal:
    1. Gestor solicita a listagem de localizações ao Sistema
    2. Sistema informa Gestor sobre a listagem de localizações
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Use Case: Solicita autorização descarga
Pré-Condição: true
Pós-Condição: Paletes ficam à espera de registo
Fluxo Normal:
    1. Motorista faz pedido de descarga de paletes indicando o tipo de materia prima.
    2. Sistema informa Gestor do pedido de descarga
    3. <<Include>> Gestor autoriza entrega de paletes
    4. Motorista descarrega paletes
    5. Sistema notifica Leitor de QrCode que existem paletes a registar
-------------------------------------------------------------------------------------------
Use Case: Autorização de descarga
Pré-Condição: Ha um pedido de descarga
Pós-Condição: Pedido de descarga é aceite
Fluxo Normal:
    1. <<Include>> Verifica o nivel de ocupação da zona de armazenamento
    2. Gestor autoriza pedido de descarga.
    3. Sistema notifica Motorista.
Fluxo Alternativo[armazem está lotado](passo 1):
    1.1 Gestor não autoriza descarga
    1.2 Regressa a 3
-----------------------------------------------------------
Use Case: Verifica o nível de ocupação da zona de armazenamento
Pré-Condição: True
Pós-Condição: Gestor recebe o nível de ocupação da zona de armazenamento
Fluxo Normal:  
    1. Gestor solicita o nível de ocupação da zona de armazenamento correspondente.
    2. Sistema verifica o nivel de ocupação da zona de armazenamento.
    3. Sistema comunica ao Gestor se há espaço para entrada de paletes.
---------------------------------------------------------------------------------------------
Use Case: Gestor solicita listagem paletes
Pré-Condição: true
Pós-Condição: Gestor fica informado sobre a listagem
Fluxo Normal:
    1. Gestor solicita a listagem das paletes ao Sistema.
    2. Sistema informa Gestor sobre a listagem das paletes
---------------------------------------------------------------------------------------------
Use Case: Notificação da satisfação da Requisição
Pré-Condição: Paletes requisitadas chegam à zona de entrega
Pós-Condição: Sistema é notificado
Fluxo Normal:
    1. Encarregado notifica sistema da entrega da palete
    2. Sistema remove o registo da palete entregue da listagem de paletes